<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1222</width>
    <height>844</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>9</y>
      <width>289</width>
      <height>226</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>VEGASAT MODEL UYDU TAKIMI</string>
         </property>
         <widget class="QPushButton" name="excel_kaydet">
          <property name="geometry">
           <rect>
            <x>18</x>
            <y>18</y>
            <width>91</width>
            <height>19</height>
           </rect>
          </property>
          <property name="text">
           <string>EXCEL KAYDET</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_2">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>45</y>
            <width>172</width>
            <height>19</height>
           </rect>
          </property>
          <property name="text">
           <string>MANUEL AYRILMA BASLAT</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_26">
          <property name="geometry">
           <rect>
            <x>117</x>
            <y>18</y>
            <width>109</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_27">
          <property name="geometry">
           <rect>
            <x>405</x>
            <y>36</y>
            <width>55</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>KAMERA FILTRELEME</string>
         </property>
         <widget class="QLabel" name="label_17">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>18</y>
            <width>50</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>1. Süre</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_23">
          <property name="geometry">
           <rect>
            <x>63</x>
            <y>18</y>
            <width>50</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>1. Filtre</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_24">
          <property name="geometry">
           <rect>
            <x>117</x>
            <y>18</y>
            <width>50</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>2. Süre</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_25">
          <property name="geometry">
           <rect>
            <x>171</x>
            <y>18</y>
            <width>55</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>2. Filtre</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="birinci_sure_filtre_3">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>36</y>
            <width>50</width>
            <height>24</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
         <widget class="QLineEdit" name="birinci_sure_filtre_4">
          <property name="geometry">
           <rect>
            <x>63</x>
            <y>36</y>
            <width>50</width>
            <height>24</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
         <widget class="QLineEdit" name="birinci_sure_filtre_5">
          <property name="geometry">
           <rect>
            <x>117</x>
            <y>36</y>
            <width>50</width>
            <height>24</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
         <widget class="QLineEdit" name="birinci_sure_filtre_6">
          <property name="geometry">
           <rect>
            <x>171</x>
            <y>36</y>
            <width>50</width>
            <height>24</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="filtre_Gonder_3">
          <property name="geometry">
           <rect>
            <x>225</x>
            <y>36</y>
            <width>55</width>
            <height>28</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>55</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Gönder</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>ARAYUZ ALARM SISTEMI</string>
         </property>
         <widget class="QLabel" name="label_16">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>18</y>
            <width>55</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>1</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_18">
          <property name="geometry">
           <rect>
            <x>54</x>
            <y>18</y>
            <width>55</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>2</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_19">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>18</y>
            <width>55</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>3</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_20">
          <property name="geometry">
           <rect>
            <x>126</x>
            <y>18</y>
            <width>55</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>4</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_21">
          <property name="geometry">
           <rect>
            <x>162</x>
            <y>18</y>
            <width>55</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>5</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_22">
          <property name="geometry">
           <rect>
            <x>198</x>
            <y>18</y>
            <width>55</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>6</string>
          </property>
         </widget>
         <widget class="QLabel" name="aras_1_MUY_hiz_label_2">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>36</y>
            <width>28</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(112, 173, 71);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="aras_1_MUY_hiz_label_3">
          <property name="geometry">
           <rect>
            <x>45</x>
            <y>36</y>
            <width>28</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(112, 173, 71);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="aras_1_MUY_hiz_label_4">
          <property name="geometry">
           <rect>
            <x>81</x>
            <y>36</y>
            <width>28</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(112, 173, 71);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="aras_1_MUY_hiz_label_5">
          <property name="geometry">
           <rect>
            <x>117</x>
            <y>36</y>
            <width>28</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(112, 173, 71);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="aras_1_MUY_hiz_label_6">
          <property name="geometry">
           <rect>
            <x>153</x>
            <y>36</y>
            <width>28</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(112, 173, 71);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="aras_1_MUY_hiz_label_7">
          <property name="geometry">
           <rect>
            <x>189</x>
            <y>36</y>
            <width>28</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(112, 173, 71);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>9</y>
      <width>820</width>
      <height>226</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QTableWidget" name="tableWidget">
       <row>
        <property name="text">
         <string>Yeni Satır</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Yeni Satır</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Yeni Satır</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Yeni Satır</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Yeni Satır</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Yeni Satır</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Yeni Satır</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>PAKET NUMARASI</string>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>UYDU STATUSU</string>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="textAlignment">
         <set>AlignLeading|AlignVCenter</set>
        </property>
       </column>
       <column>
        <property name="text">
         <string>HATA KODU</string>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>GONDERME SAATI</string>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>BASINC1</string>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>BASINC 2</string>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>YUKSEKLIK1</string>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>YUKSEKLIK2</string>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>387</x>
      <y>234</y>
      <width>883</width>
      <height>559</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="QTableWidget" name="tableWidget_5"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>234</y>
      <width>379</width>
      <height>559</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="1" column="0">
      <widget class="QTableWidget" name="tableWidget_2"/>
     </item>
     <item row="2" column="0">
      <widget class="QTableWidget" name="tableWidget_3"/>
     </item>
     <item row="0" column="0">
      <widget class="QTableWidget" name="tableWidget_6"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>9</y>
      <width>160</width>
      <height>217</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_7">
     <item row="0" column="0">
      <widget class="QLabel" name="label_logo">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1222</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
